<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22113.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ahi-ND-AtZ">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22089"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RadiusDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QgZ-6j-L9N">
                                <rect key="frame" x="0.0" y="-9" width="375" height="88"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGn-XL-h0F">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfp-u2-N8L">
                                                <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="uU1-em-7Hm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facilities List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZR-ey-tcq">
                                                <rect key="frame" x="118.66666666666669" y="10.666666666666664" width="138" height="23"/>
                                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESET" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiN-Y4-RlH">
                                                <rect key="frame" x="313" y="15" width="47" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="pfy-Jd-Bka"/>
                                                    <constraint firstAttribute="width" constant="47" id="xRq-Z9-aoj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAk-kS-RcJ">
                                                <rect key="frame" x="298" y="4" width="75" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Esv-cC-kYT"/>
                                                    <constraint firstAttribute="width" constant="75" id="k1c-6k-LH2"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="   "/>
                                                <connections>
                                                    <action selector="resetAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="DKd-q0-QYB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="JAk-kS-RcJ" firstAttribute="top" secondItem="eGn-XL-h0F" secondAttribute="top" constant="4" id="4jq-FM-uhf"/>
                                            <constraint firstAttribute="bottom" secondItem="cfp-u2-N8L" secondAttribute="bottom" id="E8p-h2-EtH"/>
                                            <constraint firstItem="9ZR-ey-tcq" firstAttribute="centerY" secondItem="eGn-XL-h0F" secondAttribute="centerY" id="HnA-Cc-y0V"/>
                                            <constraint firstAttribute="trailing" secondItem="JAk-kS-RcJ" secondAttribute="trailing" constant="2" id="K4v-c2-4GO"/>
                                            <constraint firstAttribute="height" constant="44" id="Nh8-yh-jw9"/>
                                            <constraint firstAttribute="trailing" secondItem="kiN-Y4-RlH" secondAttribute="trailing" constant="15" id="PD5-2c-fvu"/>
                                            <constraint firstItem="kiN-Y4-RlH" firstAttribute="top" secondItem="eGn-XL-h0F" secondAttribute="top" constant="15" id="Wq7-Bi-ie2"/>
                                            <constraint firstItem="cfp-u2-N8L" firstAttribute="top" secondItem="JAk-kS-RcJ" secondAttribute="bottom" constant="4" id="Wqr-ub-zc0"/>
                                            <constraint firstItem="9ZR-ey-tcq" firstAttribute="centerX" secondItem="eGn-XL-h0F" secondAttribute="centerX" id="n99-kZ-djW"/>
                                            <constraint firstItem="cfp-u2-N8L" firstAttribute="top" secondItem="kiN-Y4-RlH" secondAttribute="bottom" constant="13" id="uJP-7y-oXZ"/>
                                            <constraint firstAttribute="trailing" secondItem="cfp-u2-N8L" secondAttribute="trailing" id="wvt-t6-ZWl"/>
                                            <constraint firstItem="cfp-u2-N8L" firstAttribute="leading" secondItem="eGn-XL-h0F" secondAttribute="leading" id="ydX-Sm-5CB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eGn-XL-h0F" secondAttribute="trailing" id="FFI-g4-RSz"/>
                                    <constraint firstAttribute="bottom" secondItem="eGn-XL-h0F" secondAttribute="bottom" id="MFN-8Y-Shr"/>
                                    <constraint firstItem="eGn-XL-h0F" firstAttribute="leading" secondItem="QgZ-6j-L9N" secondAttribute="leading" id="dCW-QE-7f4"/>
                                    <constraint firstItem="eGn-XL-h0F" firstAttribute="top" secondItem="QgZ-6j-L9N" secondAttribute="top" constant="44" id="dfA-LP-unU"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aCF-6Y-doO">
                                <rect key="frame" x="0.0" y="79" width="375" height="733"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5ih-Kv-m57"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eLB-YE-pDr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QgZ-6j-L9N" secondAttribute="trailing" id="3gc-iU-7v1"/>
                            <constraint firstItem="QgZ-6j-L9N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bp5-L8-UrB"/>
                            <constraint firstItem="aCF-6Y-doO" firstAttribute="top" secondItem="QgZ-6j-L9N" secondAttribute="bottom" id="UcY-Xd-4gT"/>
                            <constraint firstItem="aCF-6Y-doO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f9g-Vm-uQR"/>
                            <constraint firstAttribute="bottom" secondItem="aCF-6Y-doO" secondAttribute="bottom" id="nmF-1k-GSH"/>
                            <constraint firstItem="aCF-6Y-doO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sO0-2W-MWu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="QgZ-6j-L9N" secondAttribute="top" constant="59" id="sqq-BN-UZM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iOr-bF-ltY">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="facilitiesTableView" destination="aCF-6Y-doO" id="vaL-Bh-DOQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759.20000000000005" y="-2.2167487684729066"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TmB-Ec-XHV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ahi-ND-AtZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UZX-4T-nwO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f4X-Sy-Vzs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKY-ON-3hz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
