<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22113.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22089"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FacilitiesCell" rowHeight="60" id="KGk-i7-Jjw" customClass="FacilitiesCell" customModule="RadiusDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n69-8s-H7Q">
                        <rect key="frame" x="10" y="10" width="300" height="80"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c76-xg-g0v">
                                <rect key="frame" x="8" y="13" width="35" height="16"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="EmA-0j-Gk0">
                                <rect key="frame" x="5" y="37" width="292" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aeo-P9-Zdt"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wal-1O-inO">
                                    <size key="itemSize" width="90" height="30"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <connections>
                                    <outlet property="dataSource" destination="KGk-i7-Jjw" id="Ffa-QY-iTQ"/>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="ieY-Tx-dS0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c76-xg-g0v" firstAttribute="top" secondItem="n69-8s-H7Q" secondAttribute="top" constant="13" id="3Da-Mt-qCY"/>
                            <constraint firstAttribute="trailing" secondItem="EmA-0j-Gk0" secondAttribute="trailing" constant="3" id="DzB-dC-6Bx"/>
                            <constraint firstItem="EmA-0j-Gk0" firstAttribute="top" secondItem="c76-xg-g0v" secondAttribute="bottom" constant="8" id="cSr-Vp-KgE"/>
                            <constraint firstAttribute="bottom" secondItem="EmA-0j-Gk0" secondAttribute="bottom" constant="3" id="lwx-6J-zvX"/>
                            <constraint firstItem="c76-xg-g0v" firstAttribute="leading" secondItem="n69-8s-H7Q" secondAttribute="leading" constant="8" id="rbD-gB-sC5"/>
                            <constraint firstItem="EmA-0j-Gk0" firstAttribute="leading" secondItem="n69-8s-H7Q" secondAttribute="leading" constant="5" id="wkz-h2-rnJ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="n69-8s-H7Q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="bJp-n3-SAy"/>
                    <constraint firstItem="n69-8s-H7Q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="k3k-fe-NsK"/>
                    <constraint firstAttribute="bottom" secondItem="n69-8s-H7Q" secondAttribute="bottom" constant="10" id="ryY-HJ-5Yl"/>
                    <constraint firstAttribute="trailing" secondItem="n69-8s-H7Q" secondAttribute="trailing" constant="10" id="xpe-0c-fOS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="bgView" destination="n69-8s-H7Q" id="CJi-eG-1cC"/>
                <outlet property="collectionView" destination="EmA-0j-Gk0" id="oD5-UD-ZFJ"/>
                <outlet property="nameLabel" destination="c76-xg-g0v" id="5uS-9L-fHc"/>
            </connections>
            <point key="canvasLocation" x="1.5267175572519083" y="25.35211267605634"/>
        </tableViewCell>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
